#?ini charset="utf-8"?
# eZecosystem configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in siteaccess should be created for setting the
#       values that is required for your site. Create
#       a file called settings/siteaccess/mysite/ezecosystem.ini.append.php.

[eZecosystemSettings]
ViewCountDisplay=enabled
ViewCountThreshold=2

[NodeIDSettings]
BlogsNodeID=0
IssuesNodeID=0
CommunityIssuesNodeID=0
SidebarCommunityNodeID=0
SidebarPlanetariumNodeID=0
NotificationNodeID=0
BlogsWithIframeProblemsNodeIDs[]

[ClassIdentifierSettings]
classBlog=blog
classBlogPost=blog_post
classIssue=issue
classIssuePost=issue_post
classNotification=notification

[AttributeIdentifierSettings]
blogPostPublicationDate=blog_post/publication_date
issuePostPublicationDate=issue_post/publication_date
forumTopicPublicationDate=forum_topic/publication_date

[SourcesSidebarSettings]
ClassIdentifiers[]
ClassIdentifiers[]=forum_topic
ClassIdentifiers[]=blog_post
ShareForumNodeIDs[]

[PopularSidebarSettings]
ClassIDs[]
ClassIDs[]=20

[HomePageFetchSettings]
ClassIdentifiers[]
ClassIdentifiers[]=blog_post

[TagSidebarSettings]
TagCloudLimit=140
TagCloudClassIdentifier=blog_post
TagCloudExcludeTags[]
TagCloudExcludeTags[]=CompleteTagStringMatchString
TagCloudExcludeTagStrings[]
TagCloudExcludeTagStrings[]=PartialTagStringMatchString

[TwitterSidebarSettings]
TwitterSearchUrl=https://twitter.com/search?q=ezpublish
TwitterSearchTitle=Tweets about "ezpublish"

[FeedSidebarSettings]
MainRssUrl=/rss/feed/rss
MainRssTitle=eZ Publish Default RSS Feed
MainOpmlUrl=
MainOpmlTitle=
IssuesRssUrl=
IssuesRssTitle=
BlogsRssUrl=
BlogsRssTitle=
ForumRssUrl=
ForumRssTitle=
