#?ini charset="utf-8"?
# eZPublishLegacy configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in siteaccess should be created for setting the
#       values that is required for your site. Create
#       a file called settings/siteaccess/mysite/ezpublishlegacy.ini.append.php.

[NodeIDSettings]
DownloadsNodeID=0
NotificationsNodeID=0

